<UserControl x:Class="MMIMApp.Views.ProductViews.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMIMApp.Views.ProductViews"
             xmlns:control="clr-namespace:MMIMApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <control:SideNav HorizontalAlignment="Left"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <control:PageHeader VerticalAlignment="Top" Grid.Row="0" Title="Add Product"/>

                <Grid Background="{StaticResource Light}" Grid.Row="1">
                    <Border x:Name="addUserForm" BorderThickness="0" Padding="64" Background="{StaticResource White}" Width="736" Height="Auto" VerticalAlignment="Top" Margin="0 64 0 0">
                        <StackPanel Orientation="Vertical"   >
                            <Grid Margin="0 0 0 16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <control:FormField FieldLabel="Product Name *" Grid.Column="0" Margin="0 0 8 0"/>

                                <control:FormField FieldLabel="Brand" Grid.Column="1" Margin="4 0"/>

                                <control:FormComboBox FieldLabel="Category" Grid.Column="2" Margin="8 0 0 0"/>
                            </Grid>

                            <control:FormField FieldLabel="Description" Height="200" Margin="0 0 0 16"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <control:FormField FieldLabel="Unit Price *" Grid.Column="0" Margin="0 0 8 0"/>

                                <control:FormField FieldLabel="Current Units *" Grid.Column="1" Margin="4 0"/>

                                <control:FormField FieldLabel="Minimum Units" Grid.Column="2" Margin="8 0 0 0"/>
                            </Grid>

                            <control:FormButtons ButtonText="Add" Margin="0 64 0 0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
